# projet-ivvq

./: .gitignore  .travis.yml  Dockerfile  README.md  docker-compose.yml  docker_push  package-lock.json  pom.xml
backend/: pom.xml
backend/src/main/java/com/yaqari/yaqari/: YaqariApplication.java  helloWorld.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/yaqari/yaqari/: YaqariApplicationTests.java
frontend/: .gitignore  package-lock.json  package.json  server.js  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue
frontend/src/components/: Hello.vue
